{
    "name": "hamadeh-io",
    "version": "3.2.0",
    "private": true,
    "scripts": {
        "preinstall": "bun scripts/ensure-bun.ts",
        "dev": "bun --bun next dev",
        "dev:fresh": "bun run clean:next && bun run dev",
        "build": "bun --bun next build",
        "start": "bun --bun next start",
        "typegen": "bun --bun next typegen",
        "check": "bun --bun oxlint --react-plugin --jsx-a11y-plugin --nextjs-plugin .",
        "check:fix": "bun --bun oxlint --fix --react-plugin --jsx-a11y-plugin --nextjs-plugin . && bun --bun oxfmt --write .",
        "check:staged": "bun scripts/check-staged.ts",
        "check:toolchain": "sh scripts/check-toolchain.sh",
        "format": "bun --bun oxfmt --write .",
        "format:check": "bun --bun oxfmt --check .",
        "type-check": "bun --bun ./node_modules/@typescript/native/bin/tsc --noEmit",
        "type-check:tests": "bun --bun ./node_modules/@typescript/native/bin/tsc --noEmit -p tsconfig.tests.json",
        "test": "bun test",
        "test:coverage": "bun test --coverage",
        "content:check": "bun scripts/check-content.ts",
        "clean": "bun scripts/clean.ts",
        "clean:next": "bun scripts/clean-next.ts",
        "healthcheck": "sh scripts/check-toolchain.sh && bun run format:check && bun run type-check && bun run type-check:tests && bun run check && bun run content:check && bun run test",
        "new:problem": "bun scripts/new-problem.ts",
        "publish:problem": "bun scripts/publish-problem.ts",
        "prepare": "bun --bun husky"
    },
    "dependencies": {
        "@11ty/gray-matter": "^2.1.0",
        "@radix-ui/react-slot": "^1.3.0",
        "@radix-ui/react-tabs": "^1.1.17",
        "@tailwindcss/typography": "^0.5.20",
        "clsx": "^2.1.1",
        "highlight.js": "^11.11.1",
        "next": "^16.2.10",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "react-icons": "^5.7.0",
        "react-markdown": "^10.1.0",
        "rehype-highlight": "^7.0.2",
        "remark-gfm": "^4.0.1",
        "tailwind-merge": "^3.6.0",
        "valibot": "^1.4.2"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.3.2",
        "@types/bun": "^1.3.14",
        "@types/node": "^26.1.1",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "@typescript/native": "npm:typescript@^7.0.2",
        "husky": "^9.1.7",
        "oxfmt": "^0.58.0",
        "oxlint": "^1.73.0",
        "postcss": "^8.5.19",
        "tailwindcss": "^4.3.2",
        "typescript": "^6.0.3"
    },
    "overrides": {
        "postcss": "8.5.19"
    },
    "engines": {
        "bun": ">=1.3.14 <2.0.0"
    },
    "packageManager": "bun@1.3.14"
}
